name: "Surge Build & Deploy"
description: "Deploy a site to surge"
inputs:
  surge-login:
    description: "Surge email address"
    required: true
  surge-token:
    description: "Surge token"
    required: true
  target-domain:
    description: "Domain to deploy to"
    required: true
  project-path:
    description: "Path to the project."
    required: false
    default: ""
  build-folder:
    description: "Path, relative to the project, to the build directory."
    required: false
    default: "build"

runs:
  using: "composite"
  steps:
    - run: |
        cd ${{ inputs.project-path }}
        npm run build
      shell: bash
    - run: npx surge ${{ inputs.project-path }}/${{inputs.build-folder}} --domain ${{inputs.target-domain}}
      shell: bash
      env:
        SURGE_LOGIN: ${{ inputs.surge-login }}
        SURGE_TOKEN: ${{ inputs.surge-token }}
