name: "Swapi Production Deploy"
on:
  push:
    branches:
      - "main"
    paths:
      - "projects/swapi/**"

jobs:
  build-deploy-package:
    name: "Build & Deploy Swapi"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v2
      - name: "Use Node.js 12.x"
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: "Cache Dependencies"
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-cache-swapi-${{ hashFiles('projects/swapi/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-cache-swapi-
            ${{ runner.os }}-cache-
      - name: "Build & Deploy"
        uses: ./.github/actions/deploy
        with:
          target-domain: "https://swapi.rbg.dev"
          project-path: "projects/swapi"
          surge-login: ${{ secrets.SURGE_LOGIN }}
          surge-token: ${{ secrets.SURGE_TOKEN }}
