name: "Website Production Deploy"
on:
  push:
    branches:
      - "main"
    paths:
      - "projects/website/**"

jobs:
  build-deploy-package:
    name: "Build & Deploy Website"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v2
      - name: "Use Node.js 12.x"
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: "Cache Dependencies"
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-cache-website-${{ hashFiles('projects/website/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-cache-website-
            ${{ runner.os }}-cache-
      - name: "Build & Deploy"
        uses: ./.github/actions/deploy
        with:
          target-domain: "https://rbg.dev"
          project-path: "projects/website"
          build-folder: "dist"
